[loggers]
keys=root, outstream

[handlers]
keys=RotatingFileHandler, consoleHandler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_outstream]
level=DEBUG
handlers=RotatingFileHandler
qualname=outstream
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_RotatingFileHandler]
level=DEBUG
class=handlers.RotatingFileHandler
args=('fgapiserverd_gui.log','a',536870912,5)
formatter=default

[formatter_default]
format=%(asctime)s %(levelname)s %(pathname)s:%(lineno)d %(module)s %(funcName)s - %(message)s
datefmt=%Y%m%d %H:%M:%S

