[loggers]
keys=root

[handlers]
keys=RotatingFileHandler

[logger_root]
level=DEBUG
handlers=RotatingFileHandler
qualname=childclass

[handler_RotatingFileHandler]
level=DEBUG
class=handlers.RotatingFileHandler
args=('fgapiserverd_gui.log','a',536870912,5)
formatter=default

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(levelname)s %(pathname)s:%(lineno)d %(module)s %(funcName)s - %(message)s
datefmt=%Y%m%d %H:%M:%S

